{
  "development": {
    "username": "uejrtbgourm0eau5",
    "password": "YY2IHDlOK88MMIdXjheD",
    "database": "bme3sogbqrwuatkcqkpb",
    "host": "bme3sogbqrwuatkcqkpb-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}